# mini1

./: build.gradle
src/main/java/com/project/mini1/: Application.java
src/main/java/com/project/mini1/domain/entity/: BaseTimeEntity.java
src/main/java/com/project/mini1/domain/posts/: PostRepository.java  PostSaveDTO.java  PostService.java  Posts.java  PostsMainResponseDTO.java
src/main/java/com/project/mini1/web/: WebController.java  WebRestController.java
src/main/java/com/project/mini1/webservice/: PostService.java
src/main/resources/: application-local.properties  application.properties  data.sql
src/main/resources/static/js/app/: main.js
src/main/webapp/WEB-INF/: main.jsp
src/test/java/com/project/mini1/: Mini1ApplicationTests.java
src/test/java/com/project/mini1/domain/posts/: PostRepositoryTest.java
src/test/java/com/project/mini1/web/: WebControllerTest.java
src/test/java/com/project/mini1/webservice/: PostServiceTest.java
src/test/resources/: application-local.yml
