plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Actuator: 스프링 부트에서 제공하는 컨텍스트 빈, 환경 설정, JVM 상태 등을 모니터링하기 쉽게 해주는 기능
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// WEB
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// .jsp
	// implementation 'javax.servlet:jstl' //스프링부트 3.0 미만
	// JSP Standard Tag Library
	implementation 'jakarta.servlet:jakarta.servlet-api' //스프링부트 3.0 이상
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api' //스프링부트 3.0 이상
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl' //스프링부트 3.0 이상
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
	// JSP 파일을 servlet으로 변환하는 컴파일러

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
