# MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# JPA 설정
spring.jpa.show-sql=true
# true 설정 시, JPA 쿼리문 확인 가능
spring.jpa.hibernate.ddl-auto=create-drop
# DDL(create, alter, drop) 정의 시, DB의 고유 기능을 사용할 수 있음
spring.jpa.properties.hibernate.format_sql=true
# JPA의 구현체인 Hibernate가 동작하면서, 발생한 SQL의 가독성을 높여줌

# .jsp 설정
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# 기본 환경 선택 (local 환경으로 선택)
spring.profiles.active=local 
